{
  "name": "APP-FerroOuForra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "hot-prod": "webpack --watch --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "admin-lte": "2.3.6",
    "axios": "^0.15.3",
    "babel-loader": "^8.2.1",
    "babel-plugin-react-html-attrs": "^3.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "0.26.1",
    "file-loader": "0.9.0",
    "font-awesome": "4.7.0",
    "html-webpack-plugin": "^4.5.0",
    "ionicons": "3.0.0",
    "lodash": "^4.17.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-redux-toastr": "^7.6.8",
    "react-router": "^6.3.0",
    "redux": "^3.6.0",
    "redux-form": "^6.4.1",
    "redux-multi": "^0.1.12",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "style-loader": "0.13.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2"
  }
}
