.grid-container-cards-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-container-cards-home>div {
    padding: 5px;
}

.grid-container-cards-home .card {
    height: 100%;
}


@media(max-width:689px) {
    .grid-container-cards-home {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:507px) {
    .grid-container-cards-home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}